<!--
This error template is used for all 404 errors, which might occur on your site.
It's a good idea to keep this template as minimal as possible in terms of both file size and complexity.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>404 - Page Not Found</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Software Developement Laboratory" />
    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="http://localhost:4000/404.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="SWDEVLAB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="404 - Page Not Found" />
    <meta property="og:description" content="Software Developement Laboratory" />
    <meta property="og:url" content="http://localhost:4000/404.html" />
    <meta property="og:image" content="http://localhost:4000/assets/images/blog-cover.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="404 - Page Not Found" />
    <meta name="twitter:description" content="Software Developement Laboratory" />
    <meta name="twitter:url" content="http://localhost:4000/" />
    <meta name="twitter:image" content="http://localhost:4000/assets/images/blog-cover.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="SWDEVLAB" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="666" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "SWDEVLAB",
        "logo": "http://localhost:4000/assets/images/blog-icon.png"
    },
    "url": "http://localhost:4000/404.html",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:4000/assets/images/blog-cover.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:4000/404.html"
    },
    "description": "Software Developement Laboratory"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="404 - Page Not Found" href="/feed.xml" />

</head>
<body class="error-template">
    <div class="site-wrapper">

        <header class="site-header outer no-cover">
            <div class="inner">
                <nav class="site-nav-center">
                    
                        <a class="site-nav-logo" href="/"><img src="/assets/images/blog-icon.png" alt="SWDEVLAB" /></a>
                    
                </nav>
            </div>
        </header>

        <main id="site-main" class="site-main outer" role="main">
            <div class="inner">

                <section class="error-message">
                    <h1 class="error-code">404</h1>
                    <p class="error-description">Page not found</p>
                    <a class="error-link" href="/">Go to the front page →</a>
                </section>
            </div>
        </main>

        <!-- get "posts" limit="3" -->
        <aside class="outer">
            <div class="inner">
                <div class="post-feed">
                    <!-- The tag below includes the markup for each post - partials/post-card.hbs -->
                    

    
    
        <article class="post-card  no-image">
            
            <div class="post-card-content">
                <a class="post-card-content-link" href="/sw-dev-lab-first">
                    <header class="post-card-header">
                        
                            
                                
                                    <span class="post-card-tags">Sw-dev-lab</span>
                                
                            
                        

                        <h2 class="post-card-title">Software Development Laboratory 를 시작하며</h2>
                    </header>
                    <section class="post-card-excerpt">
                        <p>Software Development Laboratory 에 관한 포스팅을 시작하며..
</p>
                    </section>
                </a>
                <footer class="post-card-meta">
                    
                        
                    
                        
                            
                            <img class="author-profile-image" src="/assets/images/proms_profile.jpg" alt="Keon-Joo, Ham" />
                            
                            <span class="post-card-author">
                                <a href="/author/proms/">Keon-Joo, Ham</a>
                            </span>
                        
                    
                        
                    
                </footer>
            </div>
        </article>
    

    
    
        <article class="post-card  no-image">
            
            <div class="post-card-content">
                <a class="post-card-content-link" href="/religion-bible-panorama-1">
                    <header class="post-card-header">
                        
                            
                                
                                    <span class="post-card-tags">Religion-lab</span>
                                
                            
                        

                        <h2 class="post-card-title">Bible Panorama 를 시작하며</h2>
                    </header>
                    <section class="post-card-excerpt">
                        <p>저자 “테리 홀” 의 “성경 파노라마” ! 이 책을 통해 기독교에 관하여 공부하고자 합니다. ‘창세기’ 부터 ‘요한계시록’ 까지 한눈에 볼 수 있도록 쉽게 정리되어 있으며, 구약시대, 신구약 중간, 신약 시대 세 가지로 나누어</p>
                    </section>
                </a>
                <footer class="post-card-meta">
                    
                        
                    
                        
                            
                            <img class="author-profile-image" src="/assets/images/proms_profile.jpg" alt="Keon-Joo, Ham" />
                            
                            <span class="post-card-author">
                                <a href="/author/proms/">Keon-Joo, Ham</a>
                            </span>
                        
                    
                        
                    
                </footer>
            </div>
        </article>
    

    
    
        <article class="post-card  no-image">
            
            <div class="post-card-content">
                <a class="post-card-content-link" href="/hello-world">
                    <header class="post-card-header">
                        
                            
                                
                                    <span class="post-card-tags">Test-page</span>
                                
                            
                        

                        <h2 class="post-card-title">Hello World !</h2>
                    </header>
                    <section class="post-card-excerpt">
                        <p>안녕하세요.
이 것은 테스트 글 입니다..

하하하. 안녕하세요.


  일
  이
  삼


이상입니다 !
</p>
                    </section>
                </a>
                <footer class="post-card-meta">
                    
                        
                    
                        
                            
                            <img class="author-profile-image" src="/assets/images/proms_profile.jpg" alt="Keon-Joo, Ham" />
                            
                            <span class="post-card-author">
                                <a href="/author/proms/">Keon-Joo, Ham</a>
                            </span>
                        
                    
                        
                    
                </footer>
            </div>
        </article>
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    


                </div>
            </div>
        </aside>
        <!-- /get -->

    </div>
</body>
</html>

