ghost:
  username: ghost
  name: Ghost
  url_full: http://jekyller.github.io/jasper2/
  url: jekyller.github.io/jasper2
  bio: The professional publishing platform
  picture: assets/images/ghost.png
  facebook: ghost
  twitter: tryghost
proms:
  username: proms
  name: Keon-Joo, Ham
  location: Guri, Korea
  url_full: http://kjham.github.io
  url: kjham.github.io
  bio: Owner of this homepage.
  picture: assets/images/proms_profile.jpg
  facebook: False
  twitter: False
  cover: assets/images/proms_profile_cover.jpg
hannah:
  username: hannah
  name: Hannah Wolfe
  location: London, UK
  url_full: http://hannah.wf/
  url: hannah.wf
  bio: Hannah is the co-founder and lead developer at Ghost. She spends her days looking after Ghost's developer community, tracking down bugs & ensuring Ghost(Pro) is a happy place.
  picture: assets/images/hannah.jpg
  facebook: False
  twitter: erisds
  cover: assets/images/hannah-cover.jpg