<ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="{{site.baseurl}}">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="{{site.baseurl}}about/">About</a></li>    
    <li class="nav-sw-dev-lab" role="menuitem"><a href="{{site.baseurl}}tag/sw-dev-lab/">SW Dev Lab</a></li>
    <li class="nav-religion-lab" role="menuitem"><a href="{{site.baseurl}}tag/religion-lab/">Religion Lab</a></li>
    <li class="nav-test-page" role="menuitem"><a href="{{site.baseurl}}tag/test-page/">Test Page</a></li>
</ul>
